server.port=7001
## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jimuoffice?nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.keep-alive=true
spring.datasource.druid.max-wait=3000
spring.datasource.druid.max-active=100
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true


## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.openoa.**.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.openoa.mapper=debug
logging.level.org.activiti.engine.impl.persistence.entity=debug
#logging.level.org.openoa.engine.conf.mvc.JiMuMDCCommonsRequestLoggingFilter=debug