spring.profiles.active=@activatedProperties@
## activiti
spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.aop.proxy-target-class=true
mybatis.config-location=classpath:mybatis-config.xml
spring.main.allow-circular-references=true
# AntFlowEngine Config
antflow.common.empTable.empTblName=t_user
antflow.common.empTable.idField=id
antflow.common.empTable.nameField=user_name

#knife4j
knife4j.enable=true
knife4j.setting.footer-custom-content=<div style='color:red'>AntFlow?????</div>
knife4j.cors=true
knife4j.setting.enable-dynamic-parameter=true
knife4j.setting.enable-version=true
knife4j.production=false
knife4j.setting.enable-filter-multipart-apis=true