server.port=7001
## mysql
#spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-brbuc2xq.sql.tencentcdb.com:21952/jimuoffice?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/jimuoffice?nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:mysql://124.222.106.239:3306/jimuoffice
spring.datasource.username=root
#spring.datasource.password=Dsb0004699
spring.datasource.password=1qazxdr5432
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
spring.datasource.druid.keep-alive=true
spring.datasource.druid.max-wait=3000
spring.datasource.druid.max-active=100
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true

jimubiz.datasource.url=jdbc:mysql://124.222.106.239:3306/jimuoffice
jimubiz.datasource.username=root
jimubiz.datasource.password=1qazxdr5432

## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.openoa.**.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.openoa.mapper=debug
logging.level.org.activiti.engine.impl.persistence.entity=debug
#\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B
#logging.level.org.openoa.engine.conf.mvc.JiMuMDCCommonsRequestLoggingFilter=debug